Ι οι WM'* δ’,
3? i1¹·'··= mnam· »amensa-Quamne

uuo, ff niuthxiss amq* humum- * imm θ.
ιθ 12⁶ap11m28851'1uu. ⁴ Ι . , ., ,,
- 322„- ’Ψ ww„ mmmm
tunm hum-:2³5 ’,οἳ vfim' ulim'ffl'l' ’διωωῐηιιίοηις y: ς.
‘¹ Chrimffn incepit 8¹3ss hoffltssgipd‘f ἔτ’ 31:2⁶* 3uffl-:s
ἓῖἶῖᾚῖᾞηῖἑζζζ ηιιιιιῑῧιξ4 rpem), cm’.. .
ἰξῑαὲἰυῒοῆωἷῗϊὲἱιιι, τ’ῗιὲυὶῗπιέεξὴιᾱν nazanzum :2ss
ωὲτεῡωὶἑῗειὶιιΐὲἓξὲἒ {affixi-'fla uzu :nnffidmnzz
¹* m un ux omn umuueurz pu ure ur ιιςηι =
ffissafflffssfflp'ffl? ζῖἶῗ ‹m-m'ssmsses'fss a... μῖἶι
diei : ¹· nox-no Deitar. nejfiunmn. &e.'' unde prior-u mo-
. '¹”2'.⁶2¹†.,·.T¹.}.⁸1;ss'2‘·1·13'.”35smm‘jszwssffffl' ¹· -
‚.¹.³.·‚²¹¹⁰v“⁸„;::.‘{.:2²a·:·².⁹·2ffl³;·,:ff
.‹ {exopta-1 ἔξω 'simpuvium- di'ciz' -Ῐ nnu- των- οὲᾶφ
proceda-mr onim A dieto mundt‘m qnid ιιὶ dimum ιιίι-
μᾶωῖπ, ‘quod m vitianum: minut-nou nequitum Ptin*v
hodio laeua ut Theologm. argo hodia flattu· ut. .
“m-mex “2 *⁰⁶:²3me
’ἕξ-3,, γεῆι-ως. ...mn «Z’mpqffmm nl qu& ιιῡ-
k homo'pmuimu· ίιοωι met Deua, quod auumquu.

m m. Α

Οῑῂὶ ’1. Vm u} hee promitio: “Duu- factu-ut

m? ῗῈο pesseunvmionnm ‘tim ven en lam: ‘⁴ Homo
u nul. Δ

R. Nou ont Ιὶριιι conversim quin Ιοιυιιι prndium-
nou mannitus: ᾶρδςεοι anim do conv-nl: “orgo Ιιίσ,
φιῑωιιιι 0¹« finam, «ιι vem-:¹ qued mum «ι. ,

Obj. u. Jqppnu dicit de Chri-m: ¹¹ Qui palmarem,
moe m· tuemuntx'· „r h„ ἀι».

n. N ωμς, νειῖἳ, ..ψῃ in. hune habent ...ιω-ι·-
mim a„ mmm ιι di nim. ,nnuman quod met-x·-
mhi· oequaqtibuzf· ujun non ειψι dignm ιιι solnm
‘jn- εοτῇιῖ-ψ,νιῑεψ,·ηῇ-’” , -v ’ ,.

